* {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
  font-size: 100%;
}



body {
  font-size: 1em;
}

button {
  text-transform:unset !important;
}

br {
  display: none;
}

h2 {
  font-weight: bolder !important;
}

button:disabled {
  color: #fff !important;
  background-color: grey;
}

ul {
  list-style: none;
}

li {
  cursor: pointer;
}

.menu {
  display: none;
    position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  padding:  2em;
}

.menu.active {
  display: block;

 background-color: rebeccapurple;
}




ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 25%;
}
ul li {
  margin: 1em 0;
}


/*header*/

#banner-container{
  padding: 2rem;
}

.container img{
  max-width: 100%;
  border-radius: 10px;
}

.coffee-image  {
  display: inline-block;
  justify-content: center;
  align-items: center;
}

.coffee-image  > img {
  max-width: 100%;
  width: 50%;

}

.collection-T::after {
  content: 'our Collection' ;
  display: block;
  width: 300px;
  height: 200px;
  position: relative;
  left: 0;
  top: 2em;
  font-size: 2.7em;
  font-weight: bold;
  color: black;
}




#WhyChooseUs {
  padding: 2em;
}


#bg {
 display: block;
 max-width: 100%;
 height:850px;
 position: relative;
 background: url(./assets/images/plan/mobile/bg-steps.png) ;
 background-repeat: no-repeat;
 background-size: cover;

}

#bg::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  background-color: #2c353f;
}


/* WhyChooseUs */


#WhyChooseUs-content {
  margin-top: 1em;
  padding: 2.5em 1em;
  color: #fff;
  display:  flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  z-index: 100 ;
  position: relative;
}


#WhyChooseUs-content h2 {
  margin: 1em 0;
}


#card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -40rem;
  padding: 1em;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 1em .5em ;
  height: 400px;
  background-color: #0e8684 !important;
  color: #fff !important;
  z-index: 3;
}




.mini-icon {
  max-width: 100%;
  width:110px;
}

.about-image img {
  max-width: 100%;
  width: 80%;
  border-radius: 10px;
  position: relative;
  z-index: 1000 ;
}


#quality {
  position: relative;
}

#A-1 {
  position: relative;
  z-index: 100 ;
  padding: 1em;
  color: #fff;
}

#quality::before {
  content: '';
  display: block;
  position: absolute;
  background: url(./assets/images/about/desktop/bg-quality.png);
  background-repeat: no-repeat;
  background-size: cover;
  top: 12%;
  left: 0;
  width: 100%;
  height: 90%;
  border-radius: 10px;
}


#About-S1 {
  background-image: url(./assets/images/plan/desktop/bg-steps.png);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.accordionCard {
  margin: 1em 0;
  
  height: 150px;
  align-content: center;
  cursor: pointer;
}

.accordionCard:hover {

  background-color: rgba(253, 214, 186, 0.77);
  color: #fff;
}

.accordionCard h5 {
  padding: 1em 0;
}

.accordionCard.active {
  background-color: #0e8684;
  color: #fff;
}



@media (min-width: 800px ) {
  br {
    display: block;
  }

  .collection-T::after {
    content: 'our Collection' ;
    display: block;
    width: 100%;
    height: 400px;
    position: relative;
    left: 0;
    top: 0;
    font-size: 7.5em;
    font-weight: bold;
    color: black;
    transform: scale(.89);
  }

  #bg {
    display: block;
    max-width: 100%;
    width: 100%;
    height:500px;
    background: url(./assets/images/plan/tablet/bg-steps.png) ;
    background-repeat: no-repeat;
    background-size: cover;
   }

  
#WhyChooseUs {
  padding: 2.5em;
}



#WhyChooseUs-content {
  margin-top: 3em;
  padding: 2.5em 7em;
 
}


#card-container {
  margin-top: -17rem;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: left;
   width: 650px;
  height: 300px;
  background-color:#fff;
}

.card img {
  margin-left: 2em;
}

.content {
  width: 400px;
}

#bg::after {
  background-color: transparent;
}


#A-1 {
  position: relative;
  z-index: 100 !important;
  padding: 2.5em 5em;
  color: #fff;
}




}


@media (min-width: 900px ) {
  .coffee-image  {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    width: 45%;
  }

  .collection-T::after {
    height: 250px;

  }

  .coffee-image  > img {
    max-width: 100%;
    width: 75%;
  }

  .line-container {
    width: 87%;
    height: 25%;
    position: relative;
    margin-left: 3em;
  }



  .line-container::after {
    content: '';
    display: flex;
    width: 69%;
    height: 2px;
    background-color: pink;
    position: absolute;
    left: 0;
    top: 1rem;
  }

  .circle {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: #fff;
    border: 1px solid #0e8684;
    z-index: 1;
  }




  #WhyChooseUs-content {
    margin-top: 1em;
    padding: 2.5em 12em;
   
  }


  .about-image img {
    max-width: 100%;
    width: 100%;
    border-radius: 10px;
    position: relative;
    z-index: 1000 !important;
  }
  

  #About-S   .line-container {
    width: 87%;
    height: 25%;
    position: relative;
    margin-left: 3em;
  }

  #About-S  
  .line-container::after {
    content: '';
    display: flex;
    width: 67%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 1rem;
    top: 1rem;
  }

  #About-S  
  .circle {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid #0e8684;
    z-index: 1;
  }
  




}

@media (min-width: 1280px) {
  .coffee-image  > img {
    max-width: 100%;
    width: 75%;
  }


  ul {
    display: flex;
    flex-direction: row;
  }

  ul li {
    margin: 0 1em;
    margin-top: 25%;
  }


  
nav {
  position: relative;
  top: 0;
  left: 0;
  width: auto;
  height:auto;
  z-index: 1000;
  padding:  0;
 background: transparent;
}

ul {

  margin-top: 3%;
}
ul li {
  margin: 0 1em;
}
  .coffee-image  {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
  }


  .Coffee-block {
    margin: 0 1em;
    width: 250px;
    z-index: 1;
  }



  .collection-T::after {
    content: 'our Collection' ;
    display: block;
    width: 1100px;
    height: 200px;
    position: absolute;
    left: 7%;
    top: -27%;
    font-size: 11em;
    font-weight: bold;
    color: black;
    transform: scale(.89);
  }
  

  #bg {
    display: block;
    max-width: 100%;
    width: 100%;
    height:500px;
    background: url(./assets/images/plan/desktop/bg-steps.png) ;
    background-repeat: no-repeat;
    background-size: cover;
   }


   
#WhyChooseUs-content {
  margin-top: 2em;
  padding: 2.5em 27rem;
}



#card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: -17rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
   width: 300px;
   margin: 1em 2em;
  height: 370px;
  background-color:#fff;
}

.card img {
  margin-left:0;
}

.content {
  width: auto;
}
  

#line-container {
  width: 85%;
}

#line-container::after {
  width: 69%;
}

#quality::before {
  top: 12%;
  left: 4%;
  width: 95%;
  height: 100%;
}


#A-1 {
  padding: 2.5em 0;
}

.mini-icon {
  max-width: 100%;
  width: 100%;
}

.mini-card {
  transform: scale(1.2);
}

.Num-card:nth-of-type(1) {
  margin-left:2em;
}

.Num-card   {
  max-width: 290px !important;
}


#About-S   .line-container {
  width: 92%;
  height: 25%;
  position: relative;
  margin-left: 3em;
}


#About-S1 {
  border-radius: 10px;
}


.accordionCard {
  margin: 1em .5em;
  height: 250px;
  width: 300px;
  align-content: flex-start;
}

.accordionCard div {
  padding: 2em ;
}

  
}

@media (min-width: 1440px) {
  
#WhyChooseUs {
  padding: 4em 7em;
}
}